{
  "name": "react-linkedin-insight",
  "version": "0.0.3",
  "description": "Easily add LinkedIn Insight Tag to React",
  "main": "dist/linkedin-insight.js",
  "scripts": {
    "bundle": "npm run lint && export NODE_ENV=production && webpack -p --config webpack.config.dist.js",
    "lint": "eslint src/",
    "clean": "rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jelleklaver/react-linkedin-insight.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "linkedin",
    "linkedin insight",
    "tag",
    "pixel"
  ],
  "author": "Jelle Klaver <info@jelleklaver.com> (jelleklaver.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jelleklaver/react-linkedin-insight/issues"
  },
  "homepage": "https://github.com/jelleklaver/react-linkedin-insight#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "browser-or-node": "^1.1.0"
  }
}
