{
  "name": "react-linkedin-insight",
  "version": "0.0.6",
  "description": "Easily add LinkedIn Insight Tag to React",
  "author": "Jelle Klaver",
  "bugs": {
    "url": "https://github.com/jelleklaver/react-linkedin-insight/issues"
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/jelleklaver/react-linkedin-insight#readme",
  "keywords": [
    "linkedin",
    "linkedin insight",
    "insight",
    "tag",
    "pixel"
  ],
  "license": "ISC",
  "main": "./dist/linkedin-insight.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jelleklaver/react-linkedin-insight.git"
  },
  "scripts": {
    "bundle": "npm run lint && export NODE_ENV=production && webpack -p --config webpack.config.dist.js",
    "lint": "eslint src/",
    "clean": "rm -rf node_modules"
  },
  "types": "./@types/index.d.ts",
  "dependencies": {
    "browser-or-node": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "browser-or-node": "^1.2.1"
  }
}
